
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.27.0'
DFX_NETWORK='local'
CANISTER_ID_PIVOTFLOW_BACKEND='ucwa4-rx777-77774-qaada-cai'
CANISTER_ID='ucwa4-rx777-77774-qaada-cai'
CANISTER_CANDID_PATH='/home/ubuntu/Desktop/PivotFlow/.dfx/local/canisters/PivotFlow_backend/PivotFlow_backend.did'
# END DFX CANISTER ENVIRONMENT VARIABLES