
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.27.0'
DFX_NETWORK='local'
CANISTER_ID_PIVOTFLOW_BACKEND='uzt4z-lp777-77774-qaabq-cai'
CANISTER_ID_PIVOTFLOW_FRONTEND='ulvla-h7777-77774-qaacq-cai'
CANISTER_ID='uzt4z-lp777-77774-qaabq-cai'
CANISTER_CANDID_PATH='/Users/brasolo/Desktop/PivotFlow/.dfx/local/canisters/PivotFlow_backend/PivotFlow_backend.did'
# END DFX CANISTER ENVIRONMENT VARIABLES