
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.27.0'
DFX_NETWORK='local'
CANISTER_ID_PIVOTFLOW_FRONTEND='u6s2n-gx777-77774-qaaba-cai'
CANISTER_ID_PIVOTFLOW_BACKEND='uxrrr-q7777-77774-qaaaq-cai'
CANISTER_ID='uxrrr-q7777-77774-qaaaq-cai'
CANISTER_CANDID_PATH='/home/ubuntu/Desktop/PivotFlow/.dfx/local/canisters/PivotFlow_backend/PivotFlow_backend.did'
# END DFX CANISTER ENVIRONMENT VARIABLES